<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Letterboxd Torrent Provider</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="icon.svg" type="image/x-icon">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

        body {
            font-family: "Poppins";
            background: #202830;
            color: #fff;
            margin: 0;
        }

        header {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header h1 a {
            gap: .5em;
            flex-direction: row;
        }

        header h1 a img {
            width: 50px;
            padding-right: .5em;
            vertical-align: middle;
            margin-bottom: 0.2em;
        }

        a {
            text-decoration: none;
            color: inherit;
        }


        main {
            padding-top: 6%;
        }

        .right-side {
            padding: 2em;
            padding-left: 0;
            margin: 1% 5em 0 0;
            height: 35vh;
            min-height: 30vh;
            float: right;
            width: 35%;
        }


        .right-side h1 {
            font-weight: bolder;
            margin: 0;
            line-height: 1.2em;
        }

        .right-side p {
            line-height: 1.3em;
            padding-top: .5em;
            font-weight: 300;
            font-size: larger;
            margin-top: 1%;
            margin-bottom: 4%;
        }

        .right-side h2 {
            margin: 6% 0 3% 0;
        }

        .get:hover>a svg path {
            fill: #4ee44e;
        }

        .get:hover {
            color: #4ee44e;
            border-color: #4ee44e;
            cursor: pointer;
        }

        .right-side ul {
            margin: 0;
            padding: 0;
        }


        .Centered {
            vertical-align: middle;
            display: inline-block;
        }

        .Centerer {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }


        .right-side li {
            font-size: 100%;
            display: inline-block;
            list-style-type: none;
            padding: .5% 0;
            border-radius: 1em;
            height: 5vh;
            min-height: 40px;
            min-width: 120px;
            background: #000;
            border: 1px solid grey;
            padding-left: 1.5%;
        }




        .right-side li svg {
            width: 30px;
            padding-right: .5em;
            vertical-align: middle;
            margin-bottom: 0.2em;
        }

        .right-side ul li:not(:first-child) {
            margin-left: 2em;
        }

        .screenshot {
            border-radius: .5em;
            margin-left: 5em;
            float: left;
            width: 45%;
            box-shadow: 5px 5px 10px #000;
        }

        @media screen and (max-width: 1390px) {
            header {
                font-size: 25px;
            }

            header h1 a img {
                margin: auto;
                display: block;
                margin-bottom: .5em;
                width: 40px;
            }

            main {
                padding-top: 10%;
            }

            .screenshot {
                display: block;
                margin: 0 auto;
                width: 80%;
                float: none;
            }

            .right-side {
                display: block;
                margin: 5em auto;
                width: 75%;
                float: none;

            }

            .right-side h1 {
                font-size: x-large;
            }

            .right-side p {
                font-size: large;
                width: 80%;
            }

            .right-side h2 {
                font-size: large;
            }

            .right-side ul li {
                font-size: small;
                min-width: 90px;
            }

            .right-side ul li svg {
                width: 15px;
            }

        }


        @media screen and (max-width: 1100px) {
            header {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="./"><img src="icon.svg" alt="icon" />Letterboxd Torrent Provider</a></h1>
    </header>

    <main>
        <img class="screenshot" src="screenshots/example.gif" alt="screenshot of the extension being in used.">

        <div class="right-side">
            <h1>Get torrent providers directly from Letterboxd</h1>

            <p>add now to get torrents directly from Letterboxd movie pages.</p>
            <h2>Try now</h2>
            <ul>
                <li class="get">
                    <a target=”_blank”
                        href="https://chrome.google.com/webstore/detail/letterboxd-services/bagfenoehphiafohgapgncflpagoekol?hl=iw&authuser=0">
                        <span class="Centerer"></span>
                        <span class='Centered'>
                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                <path fill="currentColor"
                                    d="M132 218L55 100a248 248 0 01414 44l-205-11c-58-3-113 30-132 85zm32 38a84 84 0 10168 0 84 84 0 00-168 0zm315-89l-139 7c38 44 38 108 6 157L234 504c47 2 95-8 138-33 107-62 151-192 107-304zM134 304L40 120a248 248 0 00170 381l63-125c-57 11-113-21-139-72z" />
                            </svg>
                            Chrome
                        </span>
                    </a>
                </li>

                <li class="get">
                    <a target=”_blank” href="https://addons.mozilla.org/he/firefox/addon/letterboxd-torrent-provider/">
                        <span class="Centerer"></span>
                        <span class='Centered'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
                                <path fill="currentColor"
                                    d="M189.37,152.86Zm-58.74-29.37C130.79,123.5,130.71,123.5,130.63,123.49Zm351.42,45.35c-10.61-25.5-32.08-53-48.94-61.73,13.72,26.89,21.67,53.88,24.7,74,0,0,0,.14.05.41-27.58-68.75-74.35-96.47-112.55-156.83-1.93-3.05-3.86-6.11-5.74-9.33-1-1.65-1.86-3.34-2.69-5.05A44.88,44.88,0,0,1,333.24.69a.63.63,0,0,0-.55-.66.9.9,0,0,0-.46,0l-.12.07-.18.1.1-.14c-54.23,31.77-76.72,87.38-82.5,122.78a130,130,0,0,0-48.33,12.33,6.25,6.25,0,0,0-3.09,7.75,6.13,6.13,0,0,0,7.79,3.79l.52-.21a117.84,117.84,0,0,1,42.11-11l1.42-.1c2-.12,4-.2,6-.22A122.61,122.61,0,0,1,291,140c.67.2,1.32.42,2,.63,1.89.57,3.76,1.2,5.62,1.87,1.36.5,2.71,1,4.05,1.58,1.09.44,2.18.88,3.25,1.35q2.52,1.13,5,2.35c.75.37,1.5.74,2.25,1.13q2.4,1.26,4.74,2.63,1.51.87,3,1.8a124.89,124.89,0,0,1,42.66,44.13c-13-9.15-36.35-18.19-58.82-14.28,87.74,43.86,64.18,194.9-57.39,189.2a108.43,108.43,0,0,1-31.74-6.12c-2.42-.91-4.8-1.89-7.16-2.93-1.38-.63-2.76-1.27-4.12-2C174.5,346,149.9,316.92,146.83,281.59c0,0,11.25-41.95,80.62-41.95,7.5,0,28.93-20.92,29.33-27-.09-2-42.54-18.87-59.09-35.18-8.85-8.71-13.05-12.91-16.77-16.06a69.58,69.58,0,0,0-6.31-4.77A113.05,113.05,0,0,1,173.92,97c-25.06,11.41-44.55,29.45-58.71,45.37h-.12c-9.67-12.25-9-52.65-8.43-61.08-.12-.53-7.22,3.68-8.15,4.31a178.54,178.54,0,0,0-23.84,20.43A214,214,0,0,0,51.9,133.36l0,0a.08.08,0,0,1,0,0,205.84,205.84,0,0,0-32.73,73.9c-.06.27-2.33,10.21-4,22.48q-.42,2.87-.78,5.74c-.57,3.69-1,7.71-1.44,14,0,.24,0,.48-.05.72-.18,2.71-.34,5.41-.49,8.12,0,.41,0,.82,0,1.24,0,134.7,109.21,243.89,243.92,243.89,120.64,0,220.82-87.58,240.43-202.62.41-3.12.74-6.26,1.11-9.41,4.85-41.83-.54-85.79-15.82-122.55Z" />
                            </svg>
                            Firefox
                        </span>
                    </a>
                </li>
        </div>


        </div>

    </main>

</body>

</html>